apiVersion: v1
kind: Service
metadata:
 name: {{ .Values.app  }}-svc
 namespace: {{ .Values.namespace }}
 labels:
   app: {{ .Values.app  }}
spec:
 type: ClusterIP
 ports:
   - port: 80
     targetPort: 80
 selector:
    app: {{ .Values.app  }}